<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Apr 16 10:35:23 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="spotify/base/package-tree.html">spotify.base</a>, </li>
<li><a href="spotify/diegodi1/package-tree.html">spotify.diegodi1</a>, </li>
<li><a href="spotify/idel2/package-tree.html">spotify.idel2</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">spotify.base.<a href="spotify/base/Artista.html" class="type-name-link" title="class in spotify.base">Artista</a></li>
<li class="circle">spotify.diegodi1.<a href="spotify/diegodi1/Artista.html" class="type-name-link" title="class in spotify.diegodi1">Artista</a></li>
<li class="circle">spotify.idel2.<a href="spotify/idel2/Artista.html" class="type-name-link" title="class in spotify.idel2">Artista</a></li>
<li class="circle">spotify.base.<a href="spotify/base/Cancion.html" class="type-name-link" title="class in spotify.base">Cancion</a></li>
<li class="circle">spotify.diegodi1.<a href="spotify/diegodi1/Cancion.html" class="type-name-link" title="class in spotify.diegodi1">Cancion</a></li>
<li class="circle">spotify.idel2.<a href="spotify/idel2/Cancion.html" class="type-name-link" title="class in spotify.idel2">Cancion</a></li>
<li class="circle">spotify.base.<a href="spotify/base/Playlist.html" class="type-name-link" title="class in spotify.base">Playlist</a></li>
<li class="circle">spotify.diegodi1.<a href="spotify/diegodi1/Playlist.html" class="type-name-link" title="class in spotify.diegodi1">Playlist</a></li>
<li class="circle">spotify.idel2.<a href="spotify/idel2/Playlist.html" class="type-name-link" title="class in spotify.idel2">Playlist</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">spotify.base.<a href="spotify/base/DatosInvalidosException.html" class="type-name-link" title="class in spotify.base">DatosInvalidosException</a></li>
<li class="circle">spotify.diegodi1.<a href="spotify/diegodi1/DatosInvalidosException.html" class="type-name-link" title="class in spotify.diegodi1">DatosInvalidosException</a></li>
<li class="circle">spotify.idel2.<a href="spotify/idel2/DatosInvalidosException.html" class="type-name-link" title="class in spotify.idel2">DatosInvalidosException</a></li>
<li class="circle">spotify.base.<a href="spotify/base/OperacionNoPermitidaException.html" class="type-name-link" title="class in spotify.base">OperacionNoPermitidaException</a></li>
<li class="circle">spotify.diegodi1.<a href="spotify/diegodi1/OperacionNoPermitidaException.html" class="type-name-link" title="class in spotify.diegodi1">OperacionNoPermitidaException</a></li>
<li class="circle">spotify.idel2.<a href="spotify/idel2/OperacionNoPermitidaException.html" class="type-name-link" title="class in spotify.idel2">OperacionNoPermitidaException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
